name: go-demo
mode: dev
logger: DEBUG
version: "1.0.0"
server:
  port: 3100
postgres:
  host: localhost
  port: 5432
  user: brucelin
  database: mygodb
  schema: public
  password: 123456
migration:
  enabled: true
  target: latest # target version or "latest"
  path: _assets/db/migration
features:
  admin:
    username: admin
    password:
    email: admin@admin.com
